<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="icon" href="public/favicon.ico" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pop-up.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;1,400&display=swap"
    />
  </head>
  <body>
    <div class="pop-up">
      <div class="transparent-area">
        <div class="background">
          <div class="input">
            <div class="connect-play">Connect & Play</div>
            <div class="open-your-minecraft">
              Open your minecraft launcher, click "Multiplayer" and "Add
              Server", then enter our server IP address: play.satoshis.quest
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
